# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'peaceBooksR: PeaceBooks archive'
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Stanislav
    family-names: Pejša
    email: standap@gmail.com
    orcid: 'https://orcid.org/0000-0001-5057-262X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.14853017
    description: text
repository-code: 'https://github.com/standap/peaceBooksR'
abstract: >-
  This R data package provides access to texts of Peace
  Books (PB), reference reports prepared by the Historical
  Section of the British Foreign Office between 1918 and
  1919 for use by the British Delegation at the Paris Peace
  Conference in 1919. The reports were published in 1920 in
  English. The individual volumes contain reference
  information regrading geography, culture, population, and
  economy of almost all countries and territories in the
  world.
keywords:
  - computational history
  - history
  - text analysis
  - foreign policy
  - 'Paris Peace Conference, 1919'
license: MIT
date-released: '2025-02-11'
